# spring

./: README.md  pom.xml
src/main/java/net/purelic/spring/: Spring.java
src/main/java/net/purelic/spring/analytics/: Analytics.java  AnalyticsEvent.java  DiscordAnalyticsEvent.java
src/main/java/net/purelic/spring/analytics/events/: ChatSentEvent.java  DiscordInviteCreatedEvent.java  DiscordJoinedEvent.java  DiscordLeftEvent.java  DiscordLinkedEvent.java  DiscordUnlinkedEvent.java  PartyCreatedEvent.java  PartyDisbandedEvent.java  PartyRenamedEvent.java  PlayerConnectedEvent.java  PlayerDisconnectedEvent.java  PlayerPunishedEvent.java  PlayerReportedEvent.java  PrivateMessageSentEvent.java  ProxyPingedEvent.java  PunishmentAppealedEvent.java  ServerCreatedEvent.java  ServerDestroyedEvent.java  ServerStartedEvent.java
src/main/java/net/purelic/spring/commands/: BroadcastCommand.java  CustomCommand.java  DiscordCommand.java  HubCommand.java  LeagueCommand.java  PingCommand.java  PrivateServerCommand.java  ProxyCommand.java  ServerCommand.java  ServersCommand.java
src/main/java/net/purelic/spring/commands/discord/: DiscordVerifyCommand.java  EmbedCommand.java  EmbedEditCommand.java  GiveawayCommand.java  LinkCommand.java  MuteCommand.java  NukeCommand.java  ProxyVerifyCommand.java  ReactCommand.java  SpeakCommand.java  TempMuteCommand.java  TopReferrersCommand.java  UnlinkCommand.java  UnmuteCommand.java  VerifyCommand.java  WhoIsCommand.java
src/main/java/net/purelic/spring/commands/league/: LeaveCommand.java
src/main/java/net/purelic/spring/commands/moderation/: AltsCommand.java  AppealCommand.java  BanCommand.java  KickCommand.java  LookupCommand.java  PunishCommand.java  ReportCommand.java  TempBanCommand.java  WarnCommand.java
src/main/java/net/purelic/spring/commands/parsers/: ChannelArgument.java  DiscordUser.java  GameServerArgument.java  GuildUser.java  Permission.java  PlayerArgument.java  PlaylistArgument.java  PrivateUser.java  ProfileArgument.java  RoleArgument.java  WebhookUser.java
src/main/java/net/purelic/spring/commands/server/: HubCommand.java  LeagueCommand.java  PrivateServerCommand.java  RejoinCommand.java  ServerCommand.java  ServersCommand.java  StaffCommand.java
src/main/java/net/purelic/spring/commands/social/: BroadcastCommand.java  DiscordCommand.java  DiscordInviteCommand.java  DocsCommand.java  FindCommand.java  HelpCommand.java  MatchesCommand.java  MessageCommand.java  PingCommand.java  PlayersCommand.java  ReplyCommand.java  SeenCommand.java  StaffChatCommand.java  StatsCommand.java  SupportCommand.java  WebsiteCommand.java
src/main/java/net/purelic/spring/commands/spring/: CreateCommand.java  DestroyCommand.java  PurgeCommand.java  RebootCommand.java  ReloadCommand.java
src/main/java/net/purelic/spring/commands/staff/: AltsCommand.java  AppealCommand.java  BanCommand.java  KickCommand.java  LookupCommand.java  PunishCommand.java  ReportCommand.java  TempBanCommand.java  WarnCommand.java
src/main/java/net/purelic/spring/discord/: Channel.java  Role.java
src/main/java/net/purelic/spring/events/: DiscordMessageEvent.java  DiscordTempMuteEvent.java  NPCInteractEvent.java  PartyCreateEvent.java  PartyDisbandEvent.java  PartyJoinEvent.java  PartyLeaveEvent.java  PlayerBanEvent.java  PlayerKickEvent.java  PlayerPunishEvent.java  PlayerWarnEvent.java  PunishmentAppealEvent.java
src/main/java/net/purelic/spring/events/constants/: NPCInteractAction.java
src/main/java/net/purelic/spring/league/: Leaderboard.java  LeaderboardEntry.java  LeagueMatch.java  LeagueMatchSearch.java  LeagueRank.java  LeagueServerSearch.java  LeagueSoloMatchSearch.java  LeagueTeam.java  Season.java
src/main/java/net/purelic/spring/listeners/: Chat.java  InventoryClick.java  PlayerDisconnect.java  PostLogin.java  PreLogin.java  ProxyPing.java  ServerConnected.java  ServerKick.java  ServerSwitch.java  SpringPluginMessage.java
src/main/java/net/purelic/spring/listeners/discord/: AttachmentOnlyChannels.java  CensoredWordFilter.java  DiscordTempMute.java  GuildMessageReceived.java  InviteTracker.java  LinkChannelFilter.java  ReactionRoles.java
src/main/java/net/purelic/spring/listeners/party/: PartyCreate.java  PartyDisband.java  PartyJoin.java  PartyLeave.java
src/main/java/net/purelic/spring/listeners/player/: Chat.java  InventoryClick.java  Login.java  PlayerDisconnect.java  PostLogin.java  PreLogin.java
src/main/java/net/purelic/spring/listeners/punishment/: PlayerBan.java  PlayerKick.java  PlayerPunish.java  PlayerWarn.java  PunishmentAppeal.java
src/main/java/net/purelic/spring/listeners/server/: NPCInteract.java  NPCUpdater.java  PlayerDisconnect.java  PostLogin.java  PreLogin.java  ProxyPing.java  ServerConnected.java  ServerKick.java  SpringPluginMessage.java
src/main/java/net/purelic/spring/managers/: AltManager.java  DiscordManager.java  DocumentManager.java  InventoryManager.java  LeaderboardManager.java  LeagueManager.java  PartyManager.java  PlaylistManager.java  ProfileManager.java  ServerManager.java  SettingsManager.java
src/main/java/net/purelic/spring/party/: Party.java  PartyInvite.java
src/main/java/net/purelic/spring/profile/: AltAccount.java  DiscordProfile.java  Preference.java  Profile.java  Rank.java  StatSection.java  StatType.java
src/main/java/net/purelic/spring/profile/match/: GameType.java  Match.java  MatchResult.java  MatchTeam.java  TeamType.java
src/main/java/net/purelic/spring/punishment/: BanUnit.java  Punishment.java  PunishmentType.java
src/main/java/net/purelic/spring/server/: GameServer.java  Playlist.java  PublicServer.java  ServerRegion.java  ServerSize.java  ServerStatus.java  ServerType.java
src/main/java/net/purelic/spring/utils/: ChatUtils.java  CommandBuilder.java  CommandUtils.java  DatabaseUtils.java  DiscordUtils.java  DiscordWebhook.java  Fetcher.java  ItemAction.java  ItemUtils.java  NickUtils.java  PartyUtils.java  PermissionUtils.java  Protocol.java  PunishmentUtils.java  ServerUtils.java  TaskUtils.java
src/main/resources/: plugin.yml
(+15 files in other folders)
